<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GORM Podcast</title>
    <style>
      html {
        background-color: #d458d4;
        color: white;
        font-family: sans-serif;
      }
      a {
        color: white;
      }
      a:visited {
        color: white;
      }
      img {
        margin: auto;
      }
      #content {
        width: 100%;
        max-width: 500px;
        margin: auto;
        display: block;
      }
      #subscribe-icons {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .subscribe {
        margin: 5px;
        max-width: 30%;
        min-width: 150px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .subscribe img {
        max-width: 100%;
        max-height: 100%;
      }
      .full-width {
        width: 100%;
      }
      p {
        background-color:rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 5px;
        border-radius: 5px;

      }
    </style>
  </head>

  <body>
    
    <div id="content">
      <img src="images/gormicon.jpg" class="full-width"/>
      <p>
        GORM is a comedy RPG podcast. Listen to our trailer:
      </p>
      <iframe src="https://www.podbean.com/media/player/pvdvi-97f3ff?from=yiiadmin&skin=1&btn-skin=113&share=1&fonts=Helvetica&auto=0&download=0&rtl=0" height="100" width="100%" frameborder="0" scrolling="no" data-name="pb-iframe-player"></iframe>
      <p>
        Now that you are invested listen to some other episodes:
      </p>
      <iframe id="multi_iframe" scrolling="no" allowfullscreen="" src="https://www.podbean.com/media/player/multi?playlist=http%3A%2F%2Fplaylist.podbean.com%2F2931613%2Fplaylist_multi.xml&vjs=1&kdsowie31j4k1jlf913=6c6fc575d1e4be4b89e087f0d2e215ada4292feb&size=240&share=1&fonts=Helvetica&auto=0&download=1&rtl=0&skin=13" width="100%" height="430" frameborder="0"></iframe>
      <p>
        Finally subscribe with your favourite podcasting app below. Also don't forget to follow us on twitter! <a href="https://twitter.com/gormpodcast?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @gormpodcast</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </p>
      <img src="images/gormsubscribe.png" class="full-width"/>
      <div id="subscribe-icons">
        <a href="https://itunes.apple.com/gb/podcast/gorm/id1390271500?mt=2" class="subscribe"><img src="images/itunes.png" /></a>
        <a href="https://open.spotify.com/show/3KZvk7tU66npNNWysdviBd" class="subscribe"><img src="images/spotify.png" /></a>
        <a href="https://pca.st/Iku2" class="subscribe"><img src="images/pocketcasts.svg" /></a>
        <a href="http://feed.gormpodcast.com/" class="subscribe"><img src="images/podbean.png" /></a>
        <a href="http://feed.gormpodcast.com/feed.xml" class="subscribe rss"><img src="images/rss.svg" /></a>
      </div>        
    </div>
  </body>
</html>
