<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GORM Podcast</title>
  <style>
    html {
      background-color: #d458d4;
      color: white;
      font-family: sans-serif;
    }

    a {
      color: white;
    }

    a:visited {
      color: white;
    }

    img {
      margin: auto;
    }

    #content {
      width: 100%;
      max-width: 500px;
      margin: auto;
      display: block;
    }

    #subscribe-icons {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .subscribe {
      margin: 5px;
      max-width: 30%;
      min-width: 150px;
      height: 50px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .subscribe img {
      max-width: 100%;
      max-height: 100%;
    }

    .full-width {
      width: 100%;
    }

    .rpg-item {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }

    .centered {
      text-align: center;
    }

    .shadow-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="content"> <img src="images/gormicon.jpg" class="full-width" />
    <p class="shadow-box centered"> GORM is a comedy RPG podcast. Listen to our trailer: </p> <iframe scrolling="no"
      frameborder="0" style="border:0;overflow:hidden;" width="100%" height="180"
      src="https://app.stitcher.com/splayer/f/345255/57840008?el=0&refid=stpr"></iframe>
    <p class="shadow-box centered"> Now that you are invested listen to some other episodes: </p> <iframe scrolling="no"
      frameborder="0" style="border:0;overflow:hidden;" width="100%" height="430"
      src="https://app.stitcher.com/splayer/f/345255?el=1&refid=stpr"></iframe>
    <p class="shadow-box centered"> Finally subscribe with your favourite podcasting app below. Also don't forget to
      follow us on twitter! <a href="https://twitter.com/gormpodcast?ref_src=twsrc%5Etfw" class="twitter-follow-button"
        data-show-count="false">Follow @gormpodcast</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>
    <div id="subscribe-icons"> <a href="https://itunes.apple.com/gb/podcast/gorm/id1390271500?mt=2"
        class="subscribe"><img src="images/itunes.png" /></a> <a
        href="https://open.spotify.com/show/3KZvk7tU66npNNWysdviBd" class="subscribe"><img
          src="images/spotify.png" /></a> <a href="https://pca.st/Iku2" class="subscribe"><img
          src="images/pocketcasts.svg" /></a> <a href="http://feed.gormpodcast.com/" class="subscribe"><img
          src="images/podbean.png" /></a> <a href="https://www.stitcher.com/s?fid=345255&refid=stpr"
        class="subscribe"><img
          src="https://secureimg.stitcher.com/promo.assets/badges/Stitcher_Listen_Badge_Color_Dark_BG.png"></a> <a
        href="http://feed.gormpodcast.com/feed.xml" class="subscribe rss"><img src="images/rss.svg" /></a> </div>
    <p class="shadow-box centered"> Oh and we also sometimes make our own one page RPGs. Check them out for
      <em>free</em> below! </p>
    <div class="rpg-item shadow-box">
      <h3>Deep in the Heart of Hexas</h3>
      <p>Out here in the old west, life is hard. The baking sun, the back-breaking work and the ever present threat of
        unspeakable slime-covered tentacle monsters mean that making a living here is tougher than most. Lucky for us
        townsfolk a helpful but slightly shadowy and demonic passerby has granted the residents of this here town the
        ability to protect themselves for the teeny tiny itsy bitsy cost of ownership of their immortal soul for all
        eternity. Well, there ain’t time to sit around yapping so come on there’s work to be done. </p>
      <p><a href="https://gormpodcast.itch.io/deep-in-the-heart-of-hexas" download>Download</a></p>
      <h3>Black Knights</h3>
      <p>Woe betide anyone who comes upon a Black Knight. The most belligerent and stupid of the knightly orders, they
        will stop at nothing to complete their quest... even if it costs them an arm and a leg.</p>
      <p><a href="https://gormpodcast.itch.io/blackknights" download>Download</a></p>
      <h3>Lambduh</h3>
      <p>Ah so this is it! You are now a graduate and it's your first day on the job at the National Erudite Research
        Department (NERD). Sure you never opened a textbook and cheated on your exams, but nobody ever actually needs
        the stuff they learn in school, right? Even then you picked up enough techno-babble to ace the interview so you
        sure sound like you know what you are talking about, and isn't that what the 'E' in NERD is all about? Maybe
        your luck will continue to hold and you won't be found out. I'm sure you'll just be making coffees anyway...</p>
      <p><a href="https://gormpodcast.itch.io/lambduh" download>Download</a></p>
      <h3>Pyramids</h3>
      <p>The Pharaoh is dead and has been entombed in his life's work: the Pyramid! Unfortunately for you, he needs
        souls to aid him in the afterlife. The Pyramid is a mystical place built to allow maximum alignment with the
        stars, you have heard rumour of strange happenings within its sloped walls. You awaken with a pounding headache
        deep within the complex. You must keep your wits about you and escape before Osiris can pass judgement on your
        souls.</p>
      <p><a href="https://gormpodcast.itch.io/pyramids" download>Download</a> | <a
          href="https://pyramids.gormpodcast.com/">Website</a></p>
      <h3>Office Talk</h3>
      <p>Dynocorp makes everything. In the distant present of the year 2020 Dynocorp are the biggest company in the
        world, there is no industry they aren't a part of,there are almost no products or services that citizens can buy
        that aren't a part of the Dynocorp dynasty. <strong>You are an insignificant cog in the corporate
          machine</strong>.</p>
      <p><a href="https://gormpodcast.itch.io/office-talk" download>Download</a></p>
      <h3>Law, Order and Sentencing</h3>
      <p>A buddy cop RPG for two players and a GM. You'll need your wits about you and a good ear for puns if you want
        to arrest the supervillain and save the day.</p>
      <p><a href="https://gormpodcast.itch.io/law-order-and-sentencing" download>Download</a></p>
    </div>
  </div>
</body>

</html>